Repository: Steve-Mee/project-management-app
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, ja, ko, nl, ru, zh

# loginTitle
source: Sign in
ar: تسجيل الدخول
hi: लॉगिन
ja: ログイン
ko: 로그인
nl: Inloggen
ru: Вход
zh: 登录

# usernameLabel
source: Username
ar: اسم المستخدم
hi: यूज़रनेम
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
ru: Имя пользователя
zh: 用户名

# passwordLabel
source: Password
ar: كلمة المرور
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
ru: Пароль
zh: 密码

# loginButton
source: Sign in
ar: تسجيل الدخول
hi: लॉगिन
ja: ログイン
ko: 로그인
nl: Inloggen
ru: Войти
zh: 登录

source: Create account
ar: انشاء حساب
hi: खाता बनाएं
ja: アカウント作成
ko: 계정 만들기
nl: Account aanmaken
ru: Создать аккаунт
zh: 创建账号

# logoutTooltip
source: Sign out
ar: تسجيل الخروج
hi: लॉगआउट
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
ru: Выйти
zh: 退出登录

# closeAppTooltip
source: Close app
ar: اغلاق التطبيق
hi: ऐप बंद करें
ja: アプリを閉じる
ko: 앱 닫기
nl: App sluiten
ru: Закрыть приложение
zh: 关闭应用

# settingsTitle
source: Settings
ar: الاعدادات
hi: सेटिंग्स
ja: 設定
ko: 설정
nl: Instellingen
ru: Настройки
zh: 设置

# settingsDisplaySection
source: Display
ar: العرض
hi: डिस्प्ले
ja: 表示
ko: 디스플레이
nl: Weergave
ru: Экран
zh: 显示

# settingsDarkModeTitle
source: Dark mode
ar: الوضع الداكن
hi: डार्क मोड
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
ru: Темная тема
zh: 深色模式

# settingsDarkModeSubtitle
source: Switch between light and dark
ar: التبديل بين الفاتح والداكن
hi: लाइट और डार्क में बदलें
ja: ライトとダークを切り替え
ko: 라이트와 다크 전환
nl: Schakel tussen licht en donker
ru: Переключение между светлой и темной
zh: 在浅色与深色之间切换

# settingsFollowSystemTitle
source: Follow system theme
ar: اتباع سمة النظام
hi: सिस्टम थीम का पालन करें
ja: システムテーマに従う
ko: 시스템 테마 따르기
nl: Volg systeemthema
ru: Следовать теме системы
zh: 跟随系统主题

# settingsFollowSystemSubtitle
source: Use your device theme
ar: استخدام سمة الجهاز
hi: डिवाइस थीम का उपयोग करें
ja: デバイスのテーマを使用
ko: 기기 테마 사용
nl: Gebruik het thema van je toestel
ru: Использовать тему устройства
zh: 使用设备主题

# settingsLanguageTitle
source: Language
ar: اللغة
hi: भाषा
ja: 言語
ko: 언어
nl: Taal
ru: Язык
zh: 语言

# settingsLanguageSubtitle
source: Choose the app language
ar: اختيار لغة التطبيق
hi: ऐप की भाषा चुनें
ja: アプリの言語を選択
ko: 앱 언어 선택
nl: Kies de taal van de app
ru: Выбрать язык приложения
zh: 选择应用语言

# settingsNotificationsSection
source: Notifications
ar: الاشعارات
hi: सूचनाएं
ja: 通知
ko: 알림
nl: Notificaties
ru: Уведомления
zh: 通知

# settingsNotificationsTitle
source: Notifications
ar: الاشعارات
hi: सूचनाएं
ja: 通知
ko: 알림
nl: Notificaties
ru: Уведомления
zh: 通知

# settingsNotificationsSubtitle
source: Updates and reminders
ar: التحديثات والتذكيرات
hi: अपडेट और रिमाइंडर
ja: 更新とリマインダー
ko: 업데이트 및 리마인더
nl: Meldingen voor updates en reminders
ru: Обновления и напоминания
zh: 更新和提醒

# settingsLocalFilesConsentTitle
source: Local file permission
ar: اذن الملفات المحلية
hi: लोकल फाइल अनुमति
ja: ローカルファイルの許可
ko: 로컬 파일 권한
nl: Toestemming lokale bestanden
ru: Разрешение на локальные файлы
zh: 本地文件权限

# settingsLocalFilesConsentSubtitle
source: Allow the app to read local project files for AI context.
ar: السماح للتطبيق بقراءة ملفات المشروع المحلية لسياق الذكاء الاصطناعي.
hi: AI संदर्भ के लिए ऐप को लोकल प्रोजेक्ट फाइलें पढ़ने की अनुमति दें।
ja: AIのコンテキストのためにローカルのプロジェクトファイルを読み取ることを許可します。
ko: AI 컨텍스트를 위해 로컬 프로젝트 파일을 읽도록 허용합니다.
nl: Sta toe dat de app lokale projectbestanden leest voor AI-context.
ru: Разрешить приложению читать локальные файлы проекта для контекста ИИ.
zh: 允许应用读取本地项目文件用于AI上下文。

# settingsUseProjectFilesTitle
source: Use project files
ar: استخدام ملفات المشروع
hi: प्रोजेक्ट फाइलें उपयोग करें
ja: プロジェクトファイルを使用
ko: 프로젝트 파일 사용
nl: Gebruik project bestanden
ru: Использовать файлы проекта
zh: 使用项目文件

# settingsUseProjectFilesSubtitle
source: Add local files to AI prompts
ar: اضافة ملفات محلية الى مطالبات الذكاء الاصطناعي
hi: लोकल फाइलें AI प्रॉम्प्ट में जोड़ें
ja: ローカルファイルをAIプロンプトに追加
ko: 로컬 파일을 AI 프롬프트에 추가
nl: Voeg lokale bestanden toe aan AI prompts
ru: Добавлять локальные файлы в подсказки ИИ
zh: 将本地文件加入AI提示词

# settingsProjectsSection
source: Projects
ar: المشاريع
hi: प्रोजेक्ट
ja: プロジェクト
ko: 프로젝트
nl: Projecten
ru: Проекты
zh: 项目

# settingsLogoutTitle
source: Sign out
ar: تسجيل الخروج
hi: लॉगआउट
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
ru: Выйти
zh: 退出登录

# settingsLogoutSubtitle
source: End your current session
ar: انهاء الجلسة الحالية
hi: वर्तमान सत्र समाप्त करें
ja: 現在のセッションを終了
ko: 현재 세션 종료
nl: Beëindig je huidige sessie
ru: Завершить текущую сессию
zh: 结束当前会话

# settingsExportTitle
source: Export projects
ar: تصدير المشاريع
hi: प्रोजेक्ट निर्यात करें
ja: プロジェクトを書き出す
ko: 프로젝트 내보내기
nl: Exporteer projecten
ru: Экспортировать проекты
zh: 导出项目

# settingsExportSubtitle
source: Export projects to a file
ar: تصدير المشاريع الى ملف
hi: प्रोजेक्ट को फाइल में निर्यात करें
ja: プロジェクトをファイルに書き出す
ko: 프로젝트를 파일로 내보내기
nl: Exporteer projecten naar een bestand
ru: Экспортировать проекты в файл
zh: 将项目导出到文件

# settingsImportTitle
source: Import projects
ar: استيراد المشاريع
hi: प्रोजेक्ट आयात करें
ja: プロジェクトを読み込む
ko: 프로젝트 가져오기
nl: Importeer projecten
ru: Импортировать проекты
zh: 导入项目

# settingsImportSubtitle
source: Import projects from a file
ar: استيراد المشاريع من ملف
hi: फाइल से प्रोजेक्ट आयात करें
ja: ファイルからプロジェクトを読み込む
ko: 파일에서 프로젝트 가져오기
nl: Importeer projecten uit een bestand
ru: Импортировать проекты из файла
zh: 从文件导入项目

# settingsUsersSection
source: Users
ar: المستخدمون
hi: यूज़र
ja: ユーザー
ko: 사용자
nl: Gebruikers
ru: Пользователи
zh: 用户

# settingsCurrentUserTitle
source: Current user
ar: المستخدم الحالي
hi: वर्तमान यूज़र
ja: 現在のユーザー
ko: 현재 사용자
nl: Huidige gebruiker
ru: Текущий пользователь
zh: 当前用户

# settingsNotLoggedIn
source: Not signed in
ar: غير مسجل الدخول
hi: लॉगिन नहीं है
ja: 未ログイン
ko: 로그인되지 않음
nl: Niet ingelogd
ru: Вы не вошли
zh: 未登录

# settingsNoUsersFound
source: No users found.
ar: لم يتم العثور على مستخدمين.
hi: कोई यूज़र नहीं मिला।
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.
nl: Geen gebruikers gevonden.
ru: Пользователи не найдены.
zh: 未找到用户。

# settingsLocalUserLabel
source: Local user
ar: مستخدم محلي
hi: लोकल यूज़र
ja: ローカルユーザー
ko: 로컬 사용자
nl: Lokale gebruiker
ru: Локальный пользователь
zh: 本地用户

# settingsDeleteTooltip
source: Delete
ar: حذف
hi: हटाएं
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
zh: 删除

# settingsLoadUsersFailed
source: Could not load users
ar: فشل تحميل المستخدمين
hi: यूज़र लोड नहीं हो सके
ja: ユーザーの読み込みに失敗しました
ko: 사용자 로드 실패
nl: Kon gebruikers niet laden
ru: Не удалось загрузить пользователей
zh: 加载用户失败

# settingsAddUserTitle
source: Add user
ar: اضافة مستخدم
hi: यूज़र जोड़ें
ja: ユーザーを追加
ko: 사용자 추가
nl: Gebruiker toevoegen
ru: Добавить пользователя
zh: 添加用户

# settingsAddUserSubtitle
source: Add an extra account
ar: اضافة حساب اضافي
hi: एक अतिरिक्त खाता जोड़ें
ja: 追加のアカウントを追加
ko: 추가 계정 생성
nl: Voeg een extra account toe
ru: Добавить дополнительный аккаунт
zh: 添加额外账号

# logoutDialogTitle
source: Sign out
ar: تسجيل الخروج
hi: लॉगआउट
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
ru: Выйти
zh: 退出登录

# logoutDialogContent
source: Are you sure you want to sign out?
ar: هل تريد تسجيل الخروج؟
hi: क्या आप लॉगआउट करना चाहते हैं?
ja: ログアウトしますか？
ko: 로그아웃하시겠습니까?
nl: Weet je zeker dat je wilt uitloggen?
ru: Выйти из аккаунта?
zh: 确定要退出登录吗？

# cancelButton
source: Cancel
ar: الغاء
hi: रद्द करें
ja: キャンセル
ko: 취소
nl: Annuleren
ru: Отмена
zh: 取消

# logoutButton
source: Sign out
ar: تسجيل الخروج
hi: लॉगआउट
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
ru: Выйти
zh: 退出登录

# loggedOutMessage
source: You have signed out.
ar: تم تسجيل الخروج.
hi: आप लॉगआउट हो गए हैं।
ja: ログアウトしました。
ko: 로그아웃되었습니다.
nl: Je bent uitgelogd.
ru: Вы вышли из аккаунта.
zh: 已退出登录。

# exportCompleteMessage
source: Export complete: {projectsPath}, {tasksPath}
ar: اكتمل التصدير: {projectsPath}, {tasksPath}
hi: निर्यात पूरा: {projectsPath}, {tasksPath}
ja: 書き出し完了: {projectsPath}, {tasksPath}
ko: 내보내기 완료: {projectsPath}, {tasksPath}
nl: Export voltooid: {projectsPath}, {tasksPath}
ru: Экспорт завершен: {projectsPath}, {tasksPath}
zh: 导出完成: {projectsPath}, {tasksPath}

# exportFailedMessage
source: Export failed: {error}
ar: فشل التصدير: {error}
hi: निर्यात असफल: {error}
ja: 書き出し失敗: {error}
ko: 내보내기 실패: {error}
nl: Export mislukt: {error}
ru: Экспорт не удался: {error}
zh: 导出失败: {error}

# exportPasswordTitle
source: Encrypt export
ar: تشفير التصدير
hi: एक्सपोर्ट एन्क्रिप्ट करें
ja: エクスポートを暗号化
ko: 내보내기 암호화
nl: Export versleutelen
ru: Зашифровать экспорт
zh: 加密导出

# exportPasswordSubtitle
source: Set a password to encrypt the export files.
ar: قم بتعيين كلمة مرور لتشفير ملفات التصدير.
hi: एक्सपोर्ट फाइलों को एन्क्रिप्ट करने के लिए पासवर्ड सेट करें।
ja: エクスポートファイルを暗号化するためのパスワードを設定してください。
ko: 내보내기 파일을 암호화할 비밀번호를 설정하세요.
nl: Stel een wachtwoord in om de exportbestanden te versleutelen.
ru: Установите пароль для шифрования файлов экспорта.
zh: 设置密码以加密导出文件。

# exportPasswordMismatch
source: Passwords do not match.
ar: كلمات المرور غير متطابقة.
hi: पासवर्ड मेल नहीं खाते।
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: Wachtwoorden komen niet overeen.
ru: Пароли не совпадают.
zh: 密码不匹配。

# importSelectFilesMessage
source: Select a CSV and JSON file.
ar: حدد ملف CSV و JSON.
hi: कृपया CSV और JSON फाइल चुनें।
ja: CSVとJSONファイルを選択してください。
ko: CSV 및 JSON 파일을 선택하세요.
nl: Selecteer een CSV en JSON bestand.
ru: Выберите файлы CSV и JSON.
zh: 请选择CSV和JSON文件。

# importCompleteMessage
source: Import complete: {projectsPath}, {tasksPath}
ar: اكتمل الاستيراد: {projectsPath}, {tasksPath}
hi: आयात पूरा: {projectsPath}, {tasksPath}
ja: 読み込み完了: {projectsPath}, {tasksPath}
ko: 가져오기 완료: {projectsPath}, {tasksPath}
nl: Import voltooid: {projectsPath}, {tasksPath}
ru: Импорт завершен: {projectsPath}, {tasksPath}
zh: 导入完成: {projectsPath}, {tasksPath}

# importFailedMessage
source: Import failed: {error}
ar: فشل الاستيراد: {error}
hi: आयात असफल: {error}
ja: 読み込み失敗: {error}
ko: 가져오기 실패: {error}
nl: Import mislukt: {error}
ru: Импорт не удался: {error}
zh: 导入失败: {error}

# importFailedTitle
source: Import failed
ar: فشل الاستيراد
hi: आयात असफल
ja: 読み込み失敗
ko: 가져오기 실패
nl: Import mislukt
ru: Импорт не удался
zh: 导入失败

# addUserDialogTitle
source: Add user
ar: اضافة مستخدم
hi: यूज़र जोड़ें
ja: ユーザーを追加
ko: 사용자 추가
nl: Gebruiker toevoegen
ru: Добавить пользователя
zh: 添加用户

# saveButton
source: Save
ar: حفظ
hi: सेव करें
ja: 保存
ko: 저장
nl: Opslaan
ru: Сохранить
zh: 保存

# userAddedMessage
source: User added.
ar: تمت اضافة المستخدم.
hi: यूज़र जोड़ा गया।
ja: ユーザーを追加しました。
ko: 사용자가 추가되었습니다.
nl: Gebruiker toegevoegd.
ru: Пользователь добавлен.
zh: 用户已添加。

# invalidUserMessage
source: Invalid user.
ar: مستخدم غير صالح.
hi: अमान्य यूज़र।
ja: 無効なユーザーです。
ko: 유효하지 않은 사용자입니다.
nl: Ongeldige gebruiker.
ru: Недействительный пользователь.
zh: 无效用户。

# deleteUserDialogTitle
source: Delete user
ar: حذف المستخدم
hi: यूज़र हटाएं
ja: ユーザーを削除
ko: 사용자 삭제
nl: Gebruiker verwijderen
ru: Удалить пользователя
zh: 删除用户

# deleteUserDialogContent
source: Are you sure you want to delete {username}?
ar: هل تريد حذف {username}؟
hi: क्या आप {username} को हटाना चाहते हैं?
ja: {username} を削除しますか？
ko: {username}를 삭제하시겠습니까?
nl: Weet je zeker dat je {username} wilt verwijderen?
ru: Удалить {username}?
zh: 确定要删除 {username} 吗？

# deleteButton
source: Delete
ar: حذف
hi: हटाएं
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
zh: 删除

# userDeletedMessage
source: User deleted: {username}
ar: تم حذف المستخدم: {username}
hi: यूज़र हटाया गया: {username}
ja: ユーザーを削除しました: {username}
ko: 사용자 삭제됨: {username}
nl: Gebruiker verwijderd: {username}
ru: Пользователь удален: {username}
zh: 用户已删除: {username}

# projectsTitle
source: Projects
ar: المشاريع
hi: प्रोजेक्ट
ja: プロジェクト
ko: 프로젝트
nl: Projecten
ru: Проекты
zh: 项目

# newProjectButton
source: New project
ar: مشروع جديد
hi: नया प्रोजेक्ट
ja: 新規プロジェクト
ko: 새 프로젝트
nl: Nieuw project
ru: Новый проект
zh: 新建项目

source: No projects yet
ar: لا توجد مشاريع بعد
hi: अभी कोई प्रोजेक्ट नहीं
ja: まだプロジェクトがありません
ko: 아직 프로젝트가 없습니다
nl: Nog geen projecten
ru: Проектов пока нет
zh: 暂无项目

source: No projects found
ar: لم يتم العثور على مشاريع
hi: कोई प्रोजेक्ट नहीं मिला
ja: プロジェクトが見つかりません
ko: 프로젝트를 찾을 수 없습니다
nl: Geen projecten gevonden
ru: Проекты не найдены
zh: 未找到项目

# projectsSearchHint
source: Search projects...
nl: Zoek projecten...

source: Filter by status
nl: Filter op status

source: Filter by priority
nl: Filter op prioriteit

source: Filter by date range
nl: Filter op datumbereik

# pageXOfY
source: Page {current} of {total}
nl: Pagina {current} van {total}

source: Loading more projects...
ar: جاري تحميل المزيد من المشاريع...
hi: और प्रोजेक्ट लोड हो रहे हैं...
ja: さらに読み込み中...
ko: 더 많은 프로젝트 로딩 중...
nl: Meer projecten laden...
ru: Загрузка дополнительных проектов...
zh: 正在加载更多项目...

# sortByLabel
source: Sort by
ar: ترتيب حسب
hi: क्रमबद्ध करें
ja: 並び替え
ko: 정렬 기준
nl: Sorteren op
ru: Сортировать по
zh: 排序

# projectSortName
source: Name
ar: الاسم
hi: नाम
ja: 名前
ko: 이름
nl: Naam
ru: Название
zh: 名称

# projectSortProgress
source: Progress
ar: التقدم
hi: प्रगति
ja: 進捗
ko: 진행률
nl: Voortgang
ru: Прогресс
zh: 进度

# projectSortPriority
source: Priority
ar: الاولوية
hi: प्राथमिकता
ja: 優先度
ko: 우선순위
nl: Prioriteit
ru: Приоритет
zh: 优先级

# projectSortCreatedDate
source: Created date
nl: Aanmaakdatum

# projectSortStartDate
source: Start Date
nl: Startdatum

# projectSortDueDate
source: Due Date
nl: Vervaldatum

# sortDirectionLabel
source: Direction
nl: Richting

# sortAscendingLabel
source: Ascending
nl: Oplopend

# sortDescendingLabel
source: Descending
nl: Aflopend

# exportToCsvLabel
source: Export to CSV
nl: Exporteren naar CSV

# csvExportSuccessMessage
source: Projects exported successfully
nl: CSV succesvol geëxporteerd en gedeeld

# allLabel
source: All
ar: الكل
hi: सभी
ja: すべて
ko: 전체
nl: Alles
ru: Все
zh: 全部

# loadProjectsFailed
source: Could not load projects.
ar: فشل تحميل المشاريع.
hi: प्रोजेक्ट लोड नहीं हो सके।
ja: プロジェクトの読み込みに失敗しました。
ko: 프로젝트 로드에 실패했습니다.
nl: Kon projecten niet laden.
ru: Не удалось загрузить проекты.
zh: 加载项目失败。

# newProjectDialogTitle
source: New project
ar: مشروع جديد
hi: नया प्रोजेक्ट
ja: 新規プロジェクト
ko: 새 프로젝트
nl: Nieuw project
ru: Новый проект
zh: 新建项目

# projectNameLabel
source: Project name
ar: اسم المشروع
hi: प्रोजेक्ट नाम
ja: プロジェクト名
ko: 프로젝트 이름
nl: Projectnaam
ru: Название проекта
zh: 项目名称

# descriptionLabel
source: Description
ar: الوصف
hi: विवरण
ja: 説明
ko: 설명
nl: Beschrijving
ru: Описание
zh: 描述

# urgencyLabel
source: Urgency
ar: الاستعجال
hi: तात्कालिकता
ja: 緊急度
ko: 긴급도
nl: Urgentie
ru: Срочность
zh: 紧急度

# urgencyLow
source: Low
ar: منخفض
hi: कम
ja: 低
ko: 낮음
nl: Laag
ru: Низкая
zh: 低

# urgencyMedium
source: Medium
ar: متوسط
hi: मध्यम
ja: 中
ko: 중간
nl: Normaal
ru: Средняя
zh: 中

# urgencyHigh
source: High
ar: مرتفع
hi: उच्च
ja: 高
ko: 높음
nl: Hoog
ru: Высокая
zh: 高

# projectCreatedMessage
source: Project created: {name}
ar: تم انشاء المشروع: {name}
hi: प्रोजेक्ट बनाया गया: {name}
ja: プロジェクトを作成しました: {name}
ko: 프로젝트 생성됨: {name}
nl: Project aangemaakt: {name}
ru: Проект создан: {name}
zh: 项目已创建: {name}

# aiChatWithProjectFilesTooltip
source: AI chat with project files
ar: دردشة ذكاء اصطناعي مع ملفات المشروع
hi: प्रोजेक्ट फाइलों के साथ AI चैट
ja: プロジェクトファイルでAIチャット
ko: 프로젝트 파일로 AI 채팅
nl: AI chat met projectbestanden
ru: ИИ-чат с файлами проекта
zh: 使用项目文件的AI聊天

# moreOptionsLabel
source: More options
ar: المزيد من الخيارات
hi: और विकल्प
ja: その他のオプション
ko: 추가 옵션
nl: Meer opties
ru: Больше опций
zh: 更多选项

# tasksTitle
source: Tasks
ar: المهام
hi: कार्य
ja: タスク
ko: 작업
nl: Taken
ru: Задачи
zh: 任务

# tasksTab
source: Tasks
ar: المهام
hi: कार्य
ja: タスク
ko: 작업
nl: Taken
ru: Задачи
zh: 任务

# tasksLoadFailed
source: Could not load tasks.
ar: فشل تحميل المهام.
hi: कार्य लोड नहीं हो सके।
ja: タスクの読み込みに失敗しました。
ko: 작업을 불러오지 못했습니다.
nl: Kon taken niet laden.
ru: Не удалось загрузить задачи.
zh: 加载任务失败。

# projectOverviewTitle
source: Project overview
ar: نظرة عامة على المشروع
hi: प्रोजेक्ट अवलोकन
ja: プロジェクト概要
ko: 프로젝트 개요
nl: Projectoverzicht
ru: Обзор проекта
zh: 项目概览

# tasksLoading
source: Loading tasks...
ar: جاري تحميل المهام...
hi: कार्य लोड हो रहे हैं...
ja: タスクを読み込み中...
ko: 작업 로딩 중...
nl: Taken laden...
ru: Загрузка задач...
zh: 正在加载任务...

# taskStatisticsTitle
source: Task statistics
ar: احصاءات المهام
hi: कार्य सांख्यिकी
ja: タスク統計
ko: 작업 통계
nl: Taakstatistieken
ru: Статистика задач
zh: 任务统计

# totalLabel
source: Total
ar: الاجمالي
hi: कुल
ja: 合計
ko: 전체
nl: Totaal
ru: Всего
zh: 总计

# completedLabel
source: Completed
ar: مكتملة
hi: पूरा
ja: 完了
ko: 완료
nl: Voltooid
ru: Завершено
zh: 已完成

# inProgressLabel
source: In progress
ar: قيد التنفيذ
hi: चल रहा
ja: 進行中
ko: 진행 중
nl: Bezig
ru: В работе
zh: 进行中

# remainingLabel
source: Remaining
ar: المتبقية
hi: शेष
ja: 残り
ko: 남음
nl: Resterend
ru: Осталось
zh: 剩余

# completionPercentLabel
source: {percent}% complete
ar: {percent}% مكتمل
hi: {percent}% पूरा
ja: {percent}% 完了
ko: {percent}% 완료
nl: {percent}% voltooid
ru: Выполнено {percent}%
zh: 完成 {percent}%

# burndownChartTitle
source: Burndown chart
ar: مخطط الاحتراق
hi: बरडाउन चार्ट
ja: バーンダウンチャート
ko: 번다운 차트
nl: Burndown-grafiek
ru: Диаграмма сгорания
zh: 燃尽图

# chartPlaceholderTitle
source: Chart placeholder
ar: عنصر نائب للرسم
hi: चार्ट प्लेसहोल्डर
ja: チャートのプレースホルダー
ko: 차트 자리표시자
nl: Grafiek placeholder
ru: Заполнитель диаграммы
zh: 图表占位符

# chartPlaceholderSubtitle
source: fl_chart integration coming soon
ar: تكامل fl_chart قريبا
hi: fl_chart एकीकरण जल्द आ रहा है
ja: fl_chart の統合は近日予定
ko: fl_chart 통합 예정
nl: fl_chart integratie komt binnenkort
ru: Интеграция fl_chart скоро
zh: fl_chart 集成即将到来

# noWorkflowsAvailable
source: No workflow items available.
ar: لا توجد عناصر سير عمل.
hi: कोई वर्कफ़्लो आइटम उपलब्ध नहीं।
ja: 利用可能なワークフローはありません。
ko: 사용 가능한 워크플로 항목이 없습니다.
nl: Nog geen workflow-items beschikbaar.
ru: Нет доступных элементов процесса.
zh: 没有可用的工作流项目。

# taskStatusTodo
source: To do
ar: للقيام
hi: करना है
ja: 未着手
ko: 할 일
nl: Te doen
ru: К выполнению
zh: 待办

# taskStatusInProgress
source: In progress
ar: قيد التنفيذ
hi: चल रहा
ja: 進行中
ko: 진행 중
nl: Bezig
ru: В работе
zh: 进行中

# taskStatusDone
source: Done
ar: تم
hi: पूरा
ja: 完了
ko: 완료
nl: Gereed
ru: Готово
zh: 完成

# workflowStatusActive
source: Active
ar: نشط
hi: सक्रिय
ja: アクティブ
ko: 활성
nl: Actief
ru: Активно
zh: 活动

# workflowStatusPending
source: Pending
ar: معلق
hi: लंबित
ja: 保留
ko: 대기
nl: In afwachting
ru: Ожидает
zh: 待处理

source: No tasks yet
ar: لا توجد مهام بعد
hi: अभी कोई कार्य नहीं
ja: まだタスクがありません
ko: 아직 작업이 없습니다
nl: Nog geen taken
ru: Задач пока нет
zh: 暂无任务

# projectTimeTitle
source: Project time
ar: وقت المشروع
hi: प्रोजेक्ट समय
ja: プロジェクト時間
ko: 프로젝트 시간
nl: Projecttijd
ru: Время проекта
zh: 项目时间

source: Urgency: {value}
ar: الاستعجال: {value}
hi: तात्कालिकता: {value}
ja: 緊急度: {value}
ko: 긴급도: {value}
nl: Urgentie: {value}
ru: Срочность: {value}
zh: 紧急度: {value}

source: Tracked time: {value}
ar: الوقت المسجل: {value}
hi: ट्रैक किया गया समय: {value}
ja: 記録時間: {value}
ko: 추적된 시간: {value}
nl: Gewerkte tijd: {value}
ru: Отслеженное время: {value}
zh: 已记录时间: {value}

# hourShort
source: h
ar: س
hi: घं
ko: 시간
nl: u
ru: ч
zh: 时

# searchTasksHint
source: Search tasks...
ar: ابحث عن المهام...
hi: कार्य खोजें...
ja: タスクを検索...
ko: 작업 검색...
nl: Zoek taken...
ru: Поиск задач...
zh: 搜索任务...

# searchAttachmentsHint
source: Search attachments...
ar: ابحث عن المرفقات...
hi: अटैचमेंट खोजें...
ja: 添付ファイルを検索...
ko: 첨부 파일 검색...
nl: Zoek bijlagen...
ru: Поиск вложений...
zh: 搜索附件...

# clearSearchTooltip
source: Clear search
ar: مسح البحث
hi: खोज साफ करें
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
ru: Очистить поиск
zh: 清除搜索

# projectMapTitle
source: Project folder
ar: مجلد المشروع
hi: प्रोजेक्ट फ़ोल्डर
ja: プロジェクトフォルダー
ko: 프로젝트 폴더
nl: Projectmap
ru: Папка проекта
zh: 项目文件夹

# linkProjectMapButton
source: Link project folder
ar: ربط مجلد المشروع
hi: प्रोजेक्ट फ़ोल्डर लिंक करें
ja: プロジェクトフォルダーをリンク
ko: 프로젝트 폴더 연결
nl: Projectmap koppelen
ru: Связать папку проекта
zh: 链接项目文件夹

# projectDataLoading
source: Loading project data...
ar: جاري تحميل بيانات المشروع...
hi: प्रोजेक्ट डेटा लोड हो रहा है...
ja: プロジェクトデータを読み込み中...
ko: 프로젝트 데이터 로딩 중...
nl: Projectgegevens laden...
ru: Загрузка данных проекта...
zh: 正在加载项目数据...

# projectDataLoadFailed
source: Could not load project data.
ar: فشل تحميل بيانات المشروع.
hi: प्रोजेक्ट डेटा लोड नहीं हो सका।
ja: プロジェクトデータの読み込みに失敗しました。
ko: 프로젝트 데이터 로드 실패.
nl: Kon projectgegevens niet laden.
ru: Не удалось загрузить данные проекта.
zh: 加载项目数据失败。

# currentMapLabel
source: Current folder: {path}
ar: المجلد الحالي: {path}
hi: वर्तमान फ़ोल्डर: {path}
ja: 現在のフォルダー: {path}
ko: 현재 폴더: {path}
nl: Huidige map: {path}
ru: Текущая папка: {path}
zh: 当前文件夹: {path}

# noProjectMapLinked
source: No folder linked yet. Link a folder to read files.
ar: لا يوجد مجلد مرتبط. اربط مجلدا لقراءة الملفات.
hi: कोई फ़ोल्डर लिंक नहीं है। फ़ाइलें पढ़ने के लिए फ़ोल्डर लिंक करें।
ja: フォルダーがリンクされていません。ファイルを読むにはフォルダーをリンクしてください。
ko: 연결된 폴더가 없습니다. 파일을 읽으려면 폴더를 연결하세요.
nl: Nog geen map gekoppeld. Koppel een map om bestanden in te lezen.
ru: Папка не связана. Свяжите папку для чтения файлов.
zh: 未链接文件夹。请链接文件夹以读取文件。

source: Project not available.
ar: المشروع غير متاح.
hi: प्रोजेक्ट उपलब्ध नहीं है।
ja: プロジェクトを利用できません。
ko: 프로젝트를 사용할 수 없습니다.
nl: Project niet beschikbaar.
ru: Проект недоступен.
zh: 项目不可用。

# enableConsentInSettings
source: Enable permission in Settings.
ar: فعّل الاذن في الاعدادات.
hi: सेटिंग्स में अनुमति सक्षम करें।
ja: 設定で許可を有効にしてください。
ko: 설정에서 권한을 활성화하세요.
nl: Schakel toestemming in bij Settings.
ru: Включите разрешение в настройках.
zh: 请在设置中启用权限。

# projectMapLinked
source: Project folder linked.
ar: تم ربط مجلد المشروع.
hi: प्रोजेक्ट फ़ोल्डर लिंक हो गया।
ja: プロジェクトフォルダーをリンクしました。
ko: 프로젝트 폴더가 연결되었습니다.
nl: Projectmap gekoppeld.
ru: Папка проекта связана.
zh: 项目文件夹已链接。

# privacyWarningTitle
source: Privacy warning
ar: تحذير الخصوصية
hi: गोपनीयता चेतावनी
ja: プライバシー警告
ko: 개인정보 경고
nl: Privacy waarschuwing
ru: Предупреждение о конфиденциальности
zh: 隐私提示

# privacyWarningContent
source: Warning: Sensitive data can be read.
ar: تحذير: قد تتم قراءة بيانات حساسة.
hi: चेतावनी: संवेदनशील डेटा पढ़ा जा सकता है।
ja: 警告: 機密データが読み取られる可能性があります。
ko: 경고: 민감한 데이터가 읽힐 수 있습니다.
nl: Waarschuwing: Gevoelige data kan worden gelezen.
ru: Внимание: могут быть прочитаны конфиденциальные данные.
zh: 警告: 可能会读取敏感数据。

# continueButton
source: Continue
ar: متابعة
hi: जारी रखें
ja: 続行
ko: 계속
nl: Doorgaan
ru: Продолжить
zh: 继续

# attachFilesTooltip
source: Attach files
ar: ارفاق ملفات
hi: फाइलें संलग्न करें
ja: ファイルを添付
ko: 파일 첨부
nl: Bestanden koppelen
ru: Прикрепить файлы
zh: 添加附件

# aiAssistantLabel
source: AI Assistant
ar: مساعد الذكاء الاصطناعي
hi: AI सहायक
ja: AIアシスタント
ko: AI 어시스턴트
nl: AI Assistent
ru: ИИ помощник
zh: AI助手

source: Welcome back! 👋
ar: اهلا بعودتك! 👋
hi: वापस स्वागत है! 👋
ja: おかえりなさい！👋
ko: 다시 오신 것을 환영합니다! 👋
nl: Welkom terug! 👋
ru: С возвращением! 👋
zh: 欢迎回来！👋

# projectsOverviewSubtitle
source: Here's an overview of your active projects
ar: اليك نظرة عامة على مشاريعك النشطة
hi: यह आपके सक्रिय प्रोजेक्ट्स का सारांश है
ja: アクティブなプロジェクトの概要です
ko: 활성 프로젝트 요약입니다
nl: Hier is een overzicht van je actieve projecten
ru: Вот обзор ваших активных проектов
zh: 这是你的活动项目概览

# recentWorkflowsTitle
source: Recent workflows
ar: سير العمل الاحدث
hi: हाल के वर्कफ़्लो
ja: 最近のワークフロー
ko: 최근 워크플로
nl: Recente workflows
ru: Недавние процессы
zh: 最近工作流

# recentWorkflowsLoading
source: Loading recent workflows...
ar: جاري تحميل سير العمل الاحدث...
hi: हाल के वर्कफ़्लो लोड हो रहे हैं...
ja: 最近のワークフローを読み込み中...
ko: 최근 워크플로 로딩 중...
nl: Recente workflows laden...
ru: Загрузка недавних процессов...
zh: 正在加载最近的工作流...

# recentWorkflowsLoadFailed
source: Could not load recent workflows.
ar: فشل تحميل سير العمل الاحدث.
hi: हाल के वर्कफ़्लो लोड नहीं हो सके।
ja: 最近のワークフローの読み込みに失敗しました。
ko: 최근 워크플로 로드 실패.
nl: Kon recente workflows niet laden.
ru: Не удалось загрузить недавние процессы.
zh: 加载最近工作流失败。

# retryButton
source: Try again
ar: اعادة المحاولة
hi: फिर से प्रयास करें
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
ru: Повторить
zh: 重试
