Repository: Steve-Mee/project-management-app
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, ja, ko, nl, ru, zh

# real_backend_warning
source: ⚠️ WARNING: This enables real Stripe payments. Only enable in production with proper backend configuration.
nl: ⚠️ WAARSCHUWING: Dit schakelt echte Stripe-betalingen in. Alleen inschakelen in productie met juiste backend-configuratie.

source: Mention user
nl: Gebruiker vermelden

source: No users found for mention
nl: Geen gebruikers gevonden voor vermelding

# typing_to_mention
source: Type @ to mention a user
nl: Typ @ om een gebruiker te vermelden

# parsing_error_unsupported_format
source: Unsupported format: {format}. Supported formats: {supported}
nl: Niet-ondersteunde indeling: {format}. Ondersteunde indelingen: {supported}

# auth_backend_error
source: Authentication backend error
nl: Authenticatie backend fout

source: Session refresh failed
nl: Sessie vernieuwen mislukt

# mirrorTerminalReady
source: Loading recent workflows...
nl: Recente workflows laden...

# mirrorProjectTaskLine
source: Project {projectId}, task {taskId}, status Status, In progress
nl: Project {projectId}, taak {taskId}, status Status, Bezig

# mirrorProjectTaskHeader
source: Project {projectId}, task {taskId}, status Status, In progress
nl: Project {projectId}, taak {taskId}, status Status, Bezig

# mirrorRealtimeOutputReceived
source: Showing {lineCount} of {lineCount} projects
nl: Toont {lineCount} van {lineCount} projecten

# mirrorVoiceStopped
source: Continue
nl: Doorgaan

# mirrorVoiceUnavailableTerminal
source: Could not load project data.
nl: Kon projectgegevens niet laden.

# mirrorVoiceStarted
source: Loading tasks...
nl: Taken laden...

# mirrorVoiceAppended
source: Save: {filePath}
nl: Opslaan: {filePath}

# mirrorRunAbortedFileEmpty
source: No projects found: {filePath}
nl: Geen projecten gevonden: {filePath}

# mirrorRunStarting
source: Loading more projects... {filePath}
nl: Meer projecten laden... {filePath}

# mirrorStepGenerateSent
source: Loading more projects...
nl: Meer projecten laden...

# mirrorUnknownGenerateError
source: Unknown project
nl: Onbekend project

# mirrorGenerateFailedTerminal
source: Import failed: {errorText}
nl: Import mislukt: {errorText}

# mirrorStepGenerateCompleted
source: Completed
nl: Voltooid

# mirrorStepCompileSent
source: Loading more projects...
nl: Meer projecten laden...

# mirrorUnknownCompileError
source: Unknown project
nl: Onbekend project

# mirrorCompileFailedTerminal
source: Export failed: {errorText}
nl: Export mislukt: {errorText}

# mirrorStepCompileCompleted
source: Completed
nl: Voltooid

# mirrorStepPreviewBuilding
source: Loading project data...
nl: Projectgegevens laden...

# mirrorNoPatchPreviewTerminal
source: No projects found
nl: Geen projecten gevonden

# mirrorStepPreviewReady
source: Showing {fileCount} of {fileCount} projects
nl: Toont {fileCount} van {fileCount} projecten

# mirrorStepApplyCanceled
source: Cancel
nl: Annuleren

# mirrorAppliedFiles
source: Save: {filesText}
nl: Opslaan: {filesText}

# mirrorRunCompletedTerminal
source: Filter saved as default
nl: Filter opgeslagen als standaard

# mirrorUnknownApplyError
source: Unknown project
nl: Onbekend project

# mirrorApplyFailedTerminal
source: Import failed: {errorText}
nl: Import mislukt: {errorText}

# mirrorRunCrashedTerminal
source: Export failed: {errorText}
nl: Export mislukt: {errorText}

# mirrorTemplatesLoadFailed
source: Could not load recent workflows.
nl: Kon recente workflows niet laden.

# mirrorTemplateAppliedTerminal
source: Save: {selectedFile} - {title}
nl: Opslaan: {selectedFile} - {title}

# mirrorEditorTitle
source: AI Assistant
nl: AI Assistent

# mirrorTemplatesLabel
source: Saved Views
nl: Opgeslagen Weergaven

# mirrorCloudPremiumOnly
source: Warning: Sensitive data can be read.
nl: Waarschuwing: Gevoelige data kan worden gelezen.

# mirrorListeningLabel
source: Loading tasks...
nl: Taken laden...

# mirrorVoiceInputLabel
source: Attach files
nl: Bestanden koppelen

# mirrorRunningLabel
source: Loading tasks...
nl: Taken laden...

# mirrorRunLabel
source: Continue
nl: Doorgaan

# mirrorFilesLabel
source: Use project files
nl: Gebruik project bestanden

# mirrorWaitingRealtime
source: Loading recent workflows...
nl: Recente workflows laden...

# mirrorVoiceUnavailable
source: Could not load project data.
nl: Kon projectgegevens niet laden.

# mirrorSelectedFileEmpty
source: No projects found
nl: Geen projecten gevonden

# mirrorGenerateFailed
source: Import failed: {errorText}
nl: Import mislukt: {errorText}

# mirrorCompileFailed
source: Export failed: {errorText}
nl: Export mislukt: {errorText}

# mirrorNoChangesAfterCompile
source: Try changing or clearing your filters
nl: Probeer je filters te wijzigen of te wissen

# mirrorApplyCanceled
source: Cancel
nl: Annuleren

# mirrorRunSuccess
source: Filter saved as default
nl: Filter opgeslagen als standaard

# mirrorApplyFailed
source: Import failed: {errorText}
nl: Import mislukt: {errorText}

# mirrorRunCrashed
source: Export failed: {errorText}
nl: Export mislukt: {errorText}

# mirrorNoActiveTemplates
source: No saved views yet
nl: Nog geen opgeslagen weergaven

# mirrorTemplateLoaded
source: Save: {title}
nl: Opslaan: {title}

# mirrorModeLabel
source: Language
nl: Taal

# mirrorPrivateMode
source: Use project files
nl: Gebruik project bestanden

# mirrorCloudMode
source: Projects
nl: Projecten

# mirrorPremiumLabel
source: Save as Default
nl: Opslaan als Standaard

# mirrorRetryButton
source: Try again
nl: Opnieuw proberen

# mirrorApplyRiskAcknowledgeTitle
source: I understand the risk of applying directly
ar: أفهم خطر التطبيق المباشر
hi: मैं सीधे लागू करने के जोखिम को समझता हूं
ja: 直接適用のリスクを理解しています
ko: 직접 적용의 위험을 이해합니다
nl: Ik begrijp het risico van direct toepassen
ru: Я понимаю риск прямого применения
zh: 我了解直接应用的风险

# mirrorApplyRiskAcknowledgeSubtitle
source: Changes will be applied to your working directory. Prefer using a separate branch.
ar: سيتم تطبيق التغييرات على دليل العمل الخاص بك. يُفضل استخدام فرع منفصل.
hi: परिवर्तन आपकी कार्यशील निर्देशिका पर लागू होंगे। एक अलग शाखा का उपयोग करना पसंद करें।
ja: 変更はワーキングディレクトリに適用されます。別ブランチの使用を推奨します。
ko: 변경 사항이 작업 디렉터리에 적용됩니다. 별도 브랜치 사용을 권장합니다.
nl: Wijzigingen worden toegepast op je werkmap. Gebruik bij voorkeur een aparte branch.
ru: Изменения будут применены к рабочему каталогу. Предпочтительно использовать отдельную ветку.
zh: 更改将应用于您的工作目录。建议使用单独的分支。

# mirrorPermissionDenied
source: Mirror is not available for your account.
ar: Mirror غير متاح لحسابك.
hi: Mirror आपके खाते के लिए उपलब्ध नहीं है।
ja: Mirror はご使用のアカウントでは利用できません。
ko: Mirror는 귀하의 계정에서 사용할 수 없습니다.
nl: Mirror is niet beschikbaar voor je account.
ru: Mirror недоступен для вашей учётной записи.
zh: Mirror 不适用于您的帐户。

# mirrorPermissionRevokedSessionDisabled
source: Your Mirror editor session was disabled because your permission changed. Close this screen to continue safely.
ja: 権限が変更されたため、Mirror エディターのセッションは無効化されました。安全に続行するにはこの画面を閉じてください。
nl: Je Mirror-editorsessie is uitgeschakeld omdat je rechten zijn gewijzigd. Sluit dit scherm om veilig verder te gaan.
zh: 你的 Mirror 编辑器会话已被禁用，因为你的权限已更改。关闭此屏幕以安全继续。

# mirrorPermissionRevokedTerminal
source: Mirror access revoked: session ejected.
ja: Mirror アクセスが取り消されました: セッションを終了しました。
nl: Mirror-toegang ingetrokken: sessie beëindigd.
zh: Mirror 访问已撤销：会话已终止。

# mirrorApplyNo
source: No
ar: لا
hi: नहीं
ja: いいえ
ko: 아니오
nl: Nee
ru: Нет
zh: 否

# mirrorApplyConfirm
source: Apply
ar: تطبيق
hi: लागू करें
ja: 適用
ko: 적용
nl: Ja, toepassen
ru: Применить
zh: 应用

# mirrorApplyNoDiff
source: (No differences detected)
ar: (لم يتم اكتشاف أي فوارق)
hi: (कोई अंतर नहीं मिला)
ja: (差分が検出されませんでした)
ko: (차이가 감지되지 않음)
nl: (Geen verschillen gedetecteerd)
ru: (Различий не обнаружено)
zh: (未检测到差异)

# mirrorApplyBranchAdviceTitle
source: Git branch advice
ar: نصيحة فرع Git
hi: Git शाखा सलाह
ja: Gitブランチアドバイス
ko: Git 브랜치 권장사항
nl: Git branch advies
ru: Рекомендация по ветке Git
zh: Git 分支建议

# mirrorApplyCurrentBranch
source: Current branch: {branch}
ar: الفرع الحالي: {branch}
hi: वर्तमान शाखा: {branch}
ja: 現在のブランチ: {branch}
ko: 현재 브랜치: {branch}
nl: Huidige branch: {branch}
ru: Текущая ветка: {branch}
zh: 当前分支：{branch}

# mirrorApplySuggestedBranch
source: Suggested branch: {branch}
ar: الفرع المقترح: {branch}
hi: सुझाई गई शाखा: {branch}
ja: 推奨ブランチ: {branch}
ko: 권장 브랜치: {branch}
nl: Aanbevolen branch: {branch}
ru: Рекомендуемая ветка: {branch}
zh: 建议分支：{branch}

# mirrorApplyBranchTip
source: Tip: create and switch to a dedicated review branch before applying, so rollback stays simple.
ar: نصيحة: أنشئ فرعاً جديداً أولاً للمراجعة الآمنة والتراجع.
hi: सुझाव: सुरक्षित समीक्षा और रोलबैक के लिए पहले एक नई शाखा बनाएं।
ja: ヒント: 安全なレビューとロールバックのために、まず新しいブランチを作成してください。
ko: 팁: 안전한 검토 및 롤백을 위해 먼저 새 브랜치를 만드세요.
nl: Tip: maak eerst een nieuwe branch voor veilige review en rollback.
ru: Совет: сначала создайте новую ветку для безопасной проверки и отката.
zh: 提示：请先创建一个新分支，以便安全审查和回滚。

# mirrorApplyBranchWorkingTreeNotice
source: Mirror applies changes in your current working tree and does not create or switch branches automatically.
ja: Mirror は現在のワーキングツリーに変更を適用し、ブランチを自動で作成または切り替えません。
nl: Mirror past wijzigingen toe in je huidige working tree en maakt of wisselt niet automatisch van branch.
zh: Mirror 会将更改应用到您当前的工作树中，不会自动创建或切换分支。

# appTitle
source: Project Management App
ar: تطبيق ادارة المشاريع
hi: प्रोजेक्ट प्रबंधन ऐप
ja: プロジェクト管理アプリ
ko: 프로젝트 관리 앱
ru: Приложение для управления проектами
zh: 项目管理应用

# menuLabel
source: Menu
ar: القائمة
hi: मेनू
ja: メニュー
ko: 메뉴
ru: Меню
zh: 菜单

# settingsPrivacySection
source: Privacy
ar: الخصوصية
hi: गोपनीयता
ja: プライバシー
ko: 개인정보
ru: Конфиденциальность
zh: 隐私

# projectSemanticsLabel
source: Project {title}
ar: مشروع {title}
hi: प्रोजेक्ट {title}
ja: プロジェクト {title}
ko: 프로젝트 {title}
ru: Проект {title}
zh: 项目 {title}

# statusSemanticsLabel
source: Status {status}
ar: الحالة {status}
hi: स्थिति {status}
ja: ステータス {status}
ko: 상태 {status}
ru: Статус {status}
zh: 状态 {status}

# projectDetailsTitle
source: Project details
ar: تفاصيل المشروع
hi: प्रोजेक्ट विवरण
ja: プロジェクト詳細
ko: 프로젝트 상세
ru: Детали проекта
zh: 项目详情

# detailsTab
source: Details
ar: التفاصيل
hi: विवरण
ja: 詳細
ko: 상세
ru: Детали
zh: 详情

# workflowsTitle
source: Workflows
ar: سير العمل
hi: वर्कफ़्लो
ja: ワークフロー
ko: 워크플로
ru: Процессы
zh: 工作流

# taskStatusReview
source: Review
ar: مراجعة
hi: समीक्षा
ja: レビュー
ko: 검토
ru: На проверке
zh: 评审

# minuteShort
source: m
ar: د
hi: मि
ko: 분
ru: м
zh: 分

# secondShort
source: s
ar: ث
hi: से
ko: 초
ru: с
zh: 秒

# statusLabel
source: Status
ar: الحالة
hi: स्थिति
ja: ステータス
ko: 상태
ru: Статус
zh: 状态

# aiChatSemanticsLabel
source: AI chat
ar: دردشة الذكاء الاصطناعي
hi: AI चैट
ja: AIチャット
ko: AI 채팅
ru: ИИ чат
zh: AI聊天

# languageHindi
source: Hindi
ar: الهندية
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
ru: Хинди
zh: 印地语

# saveAsDefaultViewLabel
source: Save as Default
ar: Save as Default View
hi: Save as Default View
ja: Save as Default View
ko: Save as Default View
ru: Save as Default View
zh: Save as Default View

# saveAsDefaultSuccessMessage
source: Filter saved as default
ar: Default view saved successfully
hi: Default view saved successfully
ja: Default view saved successfully
ko: Default view saved successfully
ru: Default view saved successfully
zh: Default view saved successfully

# mirrorApplyDiffPreview
source: Diff preview
ar: معاينة الفوارق
hi: अंतर पूर्वावलोकन
ja: 差分プレビュー
ko: 차이 미리보기
ru: Предварительный просмотр изменений
zh: 差异预览

# mirrorApplyBranchTipWithBranch
source: Advice only: consider using the suggested branch "{branch}" for safer review and simpler rollback. Mirror will not create or switch branches for you.
ja: ヒント: 安全なレビューと簡単なロールバックのため、提案ブランチ「{branch}」を使ってください。
zh: 仅供建议：可考虑使用推荐分支“{branch}”进行更安全的审查和更简单的回滚。
